app/views/admin/about_pages/index.haml
- model_class = AboutPage
.page-header
  %h1= t '.title', :default => model_class.model_name.human.pluralize
%table.table.table-striped.data-table
  %thead
    %tr
      %th= model_class.human_attribute_name(:id)
      %th= model_class.human_attribute_name(:title)
      %th= model_class.human_attribute_name(:slug)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @about_pages.each do |about_page|
      %tr
        %td= link_to about_page.id, about_page_path(about_page)
        %td= about_page.title
        %td= about_page.slug
        %td= l about_page.created_at, format: :short
        %td
          = link_to "Settings", admin_about_page_settings_path(about_page), class: 'btn btn-mini'
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_about_page_path(about_page), :class => 'btn btn-mini'
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_about_page_path(about_page), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
= link_to t('.new', :default => t("helpers.links.new")), new_admin_about_page_path, :class => 'btn btn-primary'

app/views/admin/about_pages/index.html.erb
<%- model_class = AboutPage -%>
<div class="page-header">
  <h1><%=t '.title', :default => model_class.model_name.human.pluralize %></h1>
</div>
<table class="table table-striped data-table">
  <thead>
    <tr>
      <th><%= model_class.human_attribute_name(:id) %></th>
      <th><%= model_class.human_attribute_name(:title) %></th>
      <th><%= model_class.human_attribute_name(:slug) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @about_pages.each do |about_page| %>
      <tr>
        <td><%= link_to about_page.id, about_page_path(about_page) %></td>
        <td><%= about_page.title %></td>
        <td><%= about_page.slug %></td>
        <td><%=l about_page.created_at, format: :short %></td>
        <td>
          <%= link_to "Settings", admin_about_page_settings_path(about_page), class: 'btn btn-mini' %>
          <%= link_to t('.edit', :default => t("helpers.links.edit")),
                      edit_admin_about_page_path(about_page), :class => 'btn btn-mini' %>
          <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                      admin_about_page_path(about_page),
                      :method => :delete,
                      :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) },
                      :class => 'btn btn-mini btn-danger' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_admin_about_page_path,
            :class => 'btn btn-primary' %>
