app/views/search/index.html.erb
<% @content_class = 'search_page' %>
<% title "Результаты поиска: #{params[:q]}" %>
<%= render_cell :property, :sidebar, for: 'search', banner: true %>

        <div class="clear"></div>

        <div class="search_results clearfix">
            <h1 class="h2 right_clmn main_title">Результаты поиска: <%= params[:q] %></h1>
            <div class="clear"></div>
            <div class="search_filter">
                <form action="" method="GET">
                  <h2 class="h2">Расширенный поиск</h2>
                  <input class="input" type="text" placeholder="введите сочетание слов для поиска" name="q" value="<%= params[:q] %>"/>
                  <div class="hr"></div>

                  <label class="filter_label label_radio <%= 'act' if params[:type].blank? || params[:type] == 'all' %>"><%= radio_button_tag 'type', 'all', params[:type].blank? || params[:type] == 'all'  %>Искать по всему сайту</label>
                  <label class="filter_label label_radio <%= 'act' if params[:type] == 'buy' %>"><%= radio_button_tag 'type', 'buy', params[:type] == 'buy' %>Искать в материалах о покупке<br />и продаже недвижимости</label>
                  <label class="filter_label label_radio <%= 'act' if params[:type] == 'rent' %>"><%= radio_button_tag 'type', 'rent', params[:type] == 'rent' %>Искать в материалах об аренде</label>
                  <label class="filter_label label_radio <%= 'act' if params[:type] == 'id' %>"><%= radio_button_tag 'type', 'id', params[:type] == 'id' %>Искать по ID объекта</label>

                  <span class="btn big btn_input">ИСКАТЬ<i class="input"><input type="submit" /></i></span>
                </form>
            </div>
            <div class="search_content right_clmn">
              <% unless [@cities, @articles, @properties_buy, @properies_rent].map {|t| !t.blank? }.any? %>
                <h3 class="h2">Ничего не найденно</h3>
                <div>&nbsp;</div>
                <% end %>
                <% if !@cities.blank? %>
                <h3 class="h2">Найденные города</h3>
                <div class="hr"></div>

                <ul class="search_list">
                  <% @cities.each do |city| %>
                    <li class="li">
                      <%= link_to image_tag(city.cover.asset.thumb), city, class: 'img' %>
                      <%= link_to city.name, city, class: 'title' %>
                      <span class="text">
                        <%= truncate sanitize(city.description), length: 200 %>
                      </span>
                    </li>
                  <% end %>
                </ul>
                <% end %>

                <% if !@articles.blank? %>
                <h3 class="h2">Найденные статьи</h3>
                <div class="hr"></div>
                <ul class="search_list">
                  <% @articles.each do |article| %>
                    <li class="li">
                      <%= link_to image_tag(article.photo.thumb), article, class: 'img' %>
                      <%= link_to article.title, article, class: 'title' %>
                      <span class="text">
                        <%= truncate article.teaser, length: 200 %>
                      </span>
                    </li>
                  <% end %>
                </ul>
                <% end %>
                <% if !@properties_buy.blank? %>
                <h3 class="h2">Найденные объекты на продажу</h3>
                <div class="hr"></div>
                <ul class="search_list small">
                  <% @properties_buy.each do |property| %>
                    <li class="li">
                      <%= link_to image_tag(property.photo.thumb), property, class: 'img' %>
                      <span class="text">
                        <%= property.name %><br />
                        город: <%= property.city.name %><br />
                        комнат/спален: <%= property.property_type %><br />
                        <%= number_to_currency property.price, 'euro' %>
                      </span>
                      <%= link_to 'ПОДРОБНЕЕ', property, class: 'more' %>
                    </li>
                  <% end %>
                </ul>
                <% end %>
                <% if !@properties_rent.blank? %>
                <h3 class="h2">Найденные объекты для аренды</h3>
                <div class="hr"></div>
                <ul class="search_list small">
                  <% @properties_rent.each do |property| %>
                    <li class="li">
                      <%= link_to image_tag(property.photo.thumb), property, class: 'img' %>
                      <span class="text">
                        <%= property.name %><br />
                        город: <%= property.city.name %><br />
                        комнат/спален: <%= property.property_type %><br />
                        <%= number_to_currency property.price, 'euro' %>
                      </span>
                      <%= link_to 'ПОДРОБНЕЕ', property, class: 'more' %>
                    </li>
                  <% end %>
                </ul>
                <% end %>
            </div>
            <%= render_cell :property, :sidebar, for: 'search-bottom' %>
            <%= paginate @pager if @pager %>
        </div>

app/views/search/index.haml
- @content_class = 'search_page'
- title build_title_with_page "Результаты поиска: #{params[:q]}"
= render_cell :property, :sidebar, for: 'search', banner: true
.clear
.search_results.clearfix
  %h1.h2.right_clmn.main_title
    Результаты поиска: #{params[:q]}
  .clear
  = render 'sidebar'
  .search_content.right_clmn
    - unless [@cities, @articles, @properties_buy, @properies_rent].map {|t| !t.blank? }.any?
      %h3.h2 Ничего не найденно
      %div  
    - if !@cities.blank?
      %h3.h2 Найденные города
      .hr
      %ul.search_list
        - @cities.each do |city|
          = render partial: 'city', object: city
    - if !@articles.blank?
      %h3.h2 Найденные статьи
      .hr
      %ul.search_list
        - @articles.each do |article|
          = render partial: 'article', object: article
    - if !@properties_buy.blank?
      %h3.h2 Найденные объекты на продажу
      .hr
      %ul.search_list.small
        - @properties_buy.each do |property|
          = render partial: 'property', object: property
    - if !@properties_rent.blank?
      %h3.h2 Найденные объекты для аренды
      .hr
      %ul.search_list.small
        - @properties_rent.each do |property|
          = render partial: 'property', object: property
  = render_cell :property, :sidebar, for: 'search-bottom'
  = paginate @pager if @pager
