app/views/admin/photos/_photo.haml
%li.span4.handle{ id: photo.id }
  .thumbnail
    = link_to image_tag(photo.picture.thumb), [:edit, :admin, parent, photo]
    .caption
      %h3= photo.title
      = link_to t('.edit', :default => t("helpers.links.edit")), [:edit, :admin, parent, photo], :class => 'btn btn-mini'
      = link_to t('.destroy', :default => t("helpers.links.destroy")), [:admin, parent, photo], :method => :delete, :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))}, :class => 'btn btn-mini btn-danger'                                                                        |
      = content_tag(:span, "Video", style: 'float: right;') if photo.video?

app/views/admin/photos/_photo.html.erb
<div class="span4" style="margin-bottom: 20px;">
  <div class="thumbnail">
    <%= link_to image_tag(photo.picture.thumb), [:edit, :admin, parent, photo] %>
    <div class="caption">
      <h3>&nbsp;<%= photo.title %></h3>
      <%= link_to t('.edit', :default => t("helpers.links.edit")),
                  [:edit, :admin, parent, photo], :class => 'btn btn-mini' %>
      <%= link_to t('.destroy', :default => t("helpers.links.destroy")),
                  [:admin, parent, photo],
                  :method => :delete,
                  :data => {:confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?'))},
                  :class => 'btn btn-mini btn-danger' %>
    </div>

  </div>
</div>
