app/views/turkey_news/show.html.erb
<% @content_class = 'city_page' %>

<% title @settings.title || @turkey_news.name %>
<% description @settings.description %>

<%= render 'shared/turkey_navbar' %>

<div class="right_clmn">
  <h3><%= @turkey_news.title %></h3>
  <% if @turkey_news.article_type == 'seismic_map' %>
    <div class="main_slider_holder inner_slider_holder">
      <div class="main_slider inner_slider" style="height: 288px;">
          <div class="items_holder">
              <div class="item" style="background-image: url('<%= image_path @turkey_news.photo.map %>');">
                  <span class="item_info">
                  </span>
              </div>
           </div>
      </div>
    </div>

    <div class="city_content">
      <div class="city_text">
        <%= raw @turkey_news.body %>
      </div>
    </div>
  <% else %>

  <div class="services_content clearfix">
    <%= raw @turkey_news.body %>
  </div>
  <% end %>
</div>

<%= link_to_unless_current "Карта сейсмоактивности Турции", TurkeyNews.get_seismic_map, class: 'earthquake_map' do %>
  <span class="earthquake_map act">Карта сейсмоактивности Турции</span>
<% end %>

<%= render_cell :banner, :left %>

<div class="clear"></div>

app/views/turkey_news/show.haml
- @content_class = 'city_page'
- title @settings.title || @turkey_news.title
- description @settings.description
- keywords @settings.keywords

= render 'shared/turkey_navbar'
.right_clmn
  = render_breadcrumbs
  %h3
    = @turkey_news.title
    = edit(edit_admin_turkey_news_path)
  - if @turkey_news.article_type == 'seismic_map'
    .main_slider_holder.inner_slider_holder
      .main_slider.inner_slider{style: "height: 288px;"}
        .items_holder
          .item{style: "background-image: url('#{image_path @turkey_news.photo.map}');"}
            %span.item_info
    .city_content
      .city_text
        = raw @turkey_news.body
  - else
    .services_content.clearfix
      = raw @turkey_news.body
= link_to_unless_current "Карта сейсмоактивности Турции", TurkeyNews.get_seismic_map, class: 'earthquake_map' do
  %span.earthquake_map.act Карта сейсмоактивности Турции
= render_cell :banner, :left
.clear
