app/views/properties/index.haml
- title @settings.title
- description @settings.description
- keywords @settings.keywords

= render_cell :property, :sidebar, position: 'top', for: params[:property_for], banner: true
.filter
  - case params[:property_for]
  - when 'buy'
    %h1 Недвижимость в Турции на продажу
  - when 'rent'
    %h1 Недвижимость в Турции в аренду
  = render_breadcrumbs
  .inner.clearfix
    %form{action: "/#{params[:property_for]}/search", method: "GET"}
      .clmn.fleft
        = render 'filter'
      .clmn.fright
        .filter_section.city
          %h2
            %span.has-tooltip{title: t("tooltips.#{params[:property_for]}.city")} Выберите города
          .filter_label_holder.clearfix
            - @cities.each do |city|
              %label.filter_label.label_checkbox
                %input{name: "city_id[]", type: "checkbox", value: city.id}/
                = image_tag city.cover.asset.thumb
                .readmore
                  %p
                    Подробнее о городе
                    = link_to "Здесь ▶", city_path(city)
                %span.title= city.name
          %span.btn.btn_input.big
            ИСКАТЬ
            %i.input
              %input{type: "submit"}/
= render_cell :property, :sidebar, type: 'reservation'
.clmn_right
  - if false # Disabled
    %ul.apartment_list.clearfix= render @properties
  .text
    = raw @settings.seo_text
.clear

app/views/properties/index.html.erb
<% title @settings.title %>
<% description @settings.description %>
<%= render_cell :property, :sidebar, position: 'top', for: params[:property_for], banner: true %>


<div class="filter">
  <% case params[:property_for] %>
  <% when 'buy' %>
      <h1>Недвижимость в Турции на продажу</h1>
  <% when 'rent' %>
      <h1>Недвижимость в Турции в аренду</h1>
  <% end -%>
  <div class="inner clearfix">
    <form action="<%= "/#{params[:property_for]}/search" %>" method="GET">
      <div class="clmn fleft">
        <%= render 'filter' %>
      </div>
      <div class="clmn fright">
        <div class="filter_section city">
          <h2><span class="has-tooltip" title="Кликните на любые несколько интересующих вас городов">Выберите города</span></h2>

          <div class="filter_label_holder clearfix">
            <% @cities.each do |city| %>
              <label class="filter_label label_checkbox"><input type="checkbox" name="city_id[]" value="<%= city.id %>"><%= image_tag city.cover.asset.thumb %>
                <div class="readmore"><p>Подробнее о городе <a href="<%= url_for city %>">Здесь ▶</a></p></div>
                  <span class="title"><%= city.name %></span></label>
            <% end %>
          </div>

          <span class="btn btn_input big">ИСКАТЬ<i class="input"><input type="submit"/></i></span>
        </div>
      </div>
    </form>
  </div>
</div>

<%= render_cell :property, :sidebar, type: 'reservation' %>

<div class="clmn_right">
  <ul class="apartment_list clearfix">
    <%= render @properties %>
  </ul>

  <p class="text">
    <%= @settings.seo_text %>
  </p>
</div>
<div class="clear"></div>
