app/views/contacts/index.haml
- title @setting.seo_title || 'Contacts'
- description @setting.seo_description
- keywords @setting.keywords

.contacts_page.clearfix
  .clmn_left
    %h2.h2 Адреc агенства
    - @setting.phones.split(/\s*,\s*/).each do |phone|
      .phone= phone
    = simple_format @setting.address
    - if @setting.geo
      - lat, lng = @setting.geo.split(/\s*,\s*/)
      = link_to [:contacts, :map], class: 'buy_item_map property_map' do
        %span.map= image_tag(map_mini_image(lat, lng))
        %span.title Смотреть на карте
    .hr
    - if @setting.skype
      %a.skype{:href => "skype:#{@setting.skype}?call"} Звонить по Скайпу
    %a.other_contacts{:href => "#{AboutPage.exists?(3) ? url_for(AboutPage.find(3)) : '#'} "}
      Контакты наших партнеров
      %br>/
      в других странах
  .clmn_right
    %h2.h2 Выберите, кому вы хотите отправить сообщение
    = form_for @message, url: '', html: {class: 'form'} do |f|
      .persone_send_holder.clearfix
        - ContactPerson.all.each do |p|
          %label{:class => "persone_send label_radio #{'act' if p.default?}"}
            = f.radio_button :contact_person_id, p.id, checked: p.default?
            = image_tag p.photo.thumb
            %span.name= p.name
            %span.position= p.post
      = simple_format @setting.text
      .form_left
        = f.text_field :contact_name, placeholder: 'Ваше имя и фамилия', class: 'input'
        = f.email_field :contact_email, placeholder: 'Ваш e-mail', class: 'input'
        = f.phone_field :contact_phone, placeholder: 'Ваш телефон + xx xxx xxx xxxx', class: 'input'
        .select
          - first_topic = ContactTopic.first
          = f.hidden_field :contact_topic_id, value: first_topic.try(:id)
          .sel_val
            %span= first_topic.try(:name)
          .sel_optns
            - ContactTopic.all.each do |topic|
              %span.sel_optn{:rel => topic.id}= topic.name
      .form_right
        = f.text_area :message, placeholder: 'Введите текст вашего сообщения'
        %label.label_send_to_me
          = check_box_tag :send_me_copy
          Отправить копию этого сообщения на мою
          почту
      .clear
      %span.btn.btn_input.big.send_btn
        ОТПРАВИТЬ
        %i.input
          %input{:type => "submit"}/
      .clear

    .b-social
      = render 'shared/vk'

app/views/contacts/index.html.erb
        <div class="contacts_page clearfix">
            <div class="clmn_left">
                <h2 class="h2">Адреc агенства</h2>
                <% @setting.phones.split(/\s*,\s*/).each do |phone| %>
                  <div class="phone"><%= phone %></div>
                <% end -%>

                <%= simple_format @setting.address %>
                
                <% if @setting.geo %>
                  <% lat, lng = @setting.geo.split(/\s*,\s*/) %>
                  <%= link_to [:contacts, :map], class: 'buy_item_map property_map' do %>
                    <span class="map"><%= image_tag(map_mini_image(lat, lng)) %></span>
                    <span class="title">Смотреть на карте</span>
                  <% end -%>
                <% end -%>

                <div class="hr"></div>

                <% if @setting.skype %>
                  <a class="skype" href="skype:<%= @setting.skype %>?call">Звонить по Скайпу</a>
                <% end -%>
                <span class="other_contacts">Контакты наших партнеров<br />в других странах</span>
            </div>
            <div class="clmn_right">
                <h2 class="h2">Выберите, кому вы хотите отправить сообщение</h2>

                <form class="form">

                    <div class="persone_send_holder clearfix">
                      <% ContactPerson.all.each do |p| %>
                        <label class="persone_send label_radio">
                            <input type="radio" name="contact_person" value="<%= p.id %>" />
                            <%= image_tag p.photo.thumb %>
                            <span class="name"><%= p.name %></span>
                            <span class="position"><%= p.post %></span>
                        </label>
                      <% end -%>
                    </div>

                    <%= simple_format @setting.text %>

                    <div class="form_left">
                        <input class="input" placeholder="Введите ваше имя" />
                        <input class="input" placeholder="Ваш e-mail" />
                        <input class="input" placeholder="Ваш телефон + xx xxx xxx xxxx" />
                        <div class="select">
                            <input type="hidden" value="" />
                            <div class="sel_val"><span>Тема сообщения</span></div>
                            <div class="sel_optns">
                                <span class="sel_optn" rel="0">тема такая-то</span>
                                <span class="sel_optn" rel="1">тема такая-то</span>
                                <span class="sel_optn" rel="2">тема такая-то тема такая-то</span>
                                <span class="sel_optn" rel="3">тема такая-то</span>
                                <span class="sel_optn" rel="4">тема такая-то тема такая-то</span>
                            </div>
                        </div>
                    </div>
                    <div class="form_right">
                      <textarea placeholder="Введите текст вашего сообщения"></textarea>
                        <label class="label_send_to_me"><input type="checkbox" /> Отправить копию этого сообщения на мою почту</label>
                    </div>
                    <div class="clear"></div>

                    <span class="btn btn_input big send_btn">ОТПРАВИТЬ<i class="input"><input type="submit" /></i></span>
                    <div class="clear"></div>

                </form>
            </div>
        </div>
