app/views/admin/turkey_news/_form.html.erb
<%= simple_form_for [:admin, @turkey_news], :html => { :class => 'form-horizontal' } do |f| %>
  <div class="row form-inline form-horizontal">
    <%= f.input :title, input_html: {class: 'input-xxlarge'}, wrapper_html: {class: 'span8', style: 'width: 726px;'} %>
    <%= f.input :slug, input_html: {class: 'input-xlarge', style: 'width: 398px;'}, wrapper_html: {class: 'span4'}, label: false, placeholder: 'Slug' %>
  </div>
  <%= f.input :teaser, input_html: {class: 'redactor2', style: "width: 975px; height: 50px;"} %>
  <%= f.input :body, input_html: {class: 'redactor', style: "width: 975px; height: 50px;"} %>
  <%= f.input :photo, as: :image_preview, input_html: { preview_version: :thumb } %>
  <%= f.input :photo_cache, as: :hidden %>
  <div class="form-actions">
    <%= f.button :submit, :class => 'btn-primary' %>
    <%= link_to t('.cancel', :default => t("helpers.links.cancel")),
                admin_turkey_news_index_path, :class => 'btn' %>
  </div>
<% end %>

app/views/admin/turkey_news/_form.haml
= simple_form_for [:admin, @turkey_news], :html => {:class => 'form-horizontal'} do |f|
  .row.form-inline.form-horizontal
    = f.input :title, input_html: {class: 'input-xxlarge'}, wrapper_html: {class: 'span8', style: 'width: 726px;'}
    = f.input :url, as: :string, input_html: {class: 'input-xlarge', style: 'width: 398px;'}, wrapper_html: {class: 'span4'}, label: false, placeholder: 'Slug'
  - if @turkey_news.article_type == 'seismic_map' || @turkey_news.article_type == 'cost_of_living'
    = f.input :teaser, as: :hidden
  - else
    = f.input :teaser, input_html: {class: 'redactor', style: "width: 975px; height: 50px;"}
  = f.input :body, input_html: {class: 'redactor', style: "width: 975px; height: 50px;"}
  = f.input :photo, as: :image_preview, input_html: {preview_version: :thumb}
  = f.input :photo_cache, as: :hidden
  = f.input :count_of_views
  = f.input :paywall, collection: Paywall.all.map { |p| [p.name, p.id] }, selected: f.object.try(:paywall).try(:id), include_blank: true
  = f.input :created_at, as: :string, input_html: { class: 'datetimepicker' }
  .form-actions
    = f.button :submit, 'Save', class: 'btn-primary'
    = link_to t('.cancel', default: t("helpers.links.cancel")), admin_turkey_news_index_path, class: 'btn'
    = link_to("Settings", admin_turkey_news_settings_path(@turkey_news), class: 'btn btn-success') if @turkey_news.article_type == 'seismic_map'
