app/views/about_pages/show.html.erb
<% @content_class = 'services_page' %>

<% title @settings.title || @about_page.title %>
<% description @settings.description %>
<% keywords @settings.keywords %>

<%= render 'sidebar_nav' %>

<div class="right_clmn">
  <%= render 'shared/mini_slider' %>
  <!--<%# render 'shared/top_offer' %>-->

  <h1 class="h1"><%= @about_page.title %></h1>

  <!--<div class="services_content clearfix">-->
    <%= raw @about_page.body %>
  <!--</div>-->
</div>

<div class="clear"></div>

app/views/about_pages/show.haml
- @content_class = 'services_page'
- title @settings.title || @about_page.title
- description @settings.description
- keywords @settings.keywords

= render 'sidebar_nav'
.right_clmn
  = render 'shared/mini_slider'
  / </haml_block><haml_silent></haml_silent><haml_block>
  = render_breadcrumbs
  %h1.h1
    = @about_page.title
    = edit(edit_admin_about_page_path)
  / <div class="services_content clearfix">
  = raw @about_page.body
  / </div>
.clear
